{
  "name": "jammylandsite",
  "version": "1.0.0",
  "description": "",
  "main": "Gruntfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SteveNoyes/jl.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SteveNoyes/jl/issues"
  },
  "homepage": "https://github.com/SteveNoyes/jl#readme",
  "devDependencies": {
    "grunt": "^1.3.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-cssmin": "^3.0.0",
    "grunt-contrib-jshint": "^3.0.0",
    "grunt-contrib-uglify": "^5.0.0",
    "grunt-contrib-watch": "^1.1.0"
  }
}
